ClinicManager/Views/MainWindow.xaml

<Window x:Class="ClinicManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicManager"
        xmlns:localUC="clr-namespace:ClinicManager.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="378" Margin="10,33,0,0" VerticalAlignment="Top" Width="773">
            <TabItem Header="Patients">
                <Grid Background="#FFE5E5E5">
                    <ListBox ItemsSource="{Binding AllPatients}" SelectedItem="{Binding SelectedPatient}" HorizontalAlignment="Left" Background="DarkOrange" Height="329" Margin="10,10,0,0" VerticalAlignment="Top" Width="373">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <localUC:PatientUserControl></localUC:PatientUserControl>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock HorizontalAlignment="Left" Margin="393,11,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="393,39,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="393,67,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="393,95,0,0" TextWrapping="Wrap" Text="Insurance" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="394,123,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top"/>
                    <TextBox IsEnabled="false" Text="{Binding SelectedPatient.Name, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="447,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310"/>
                    <TextBox IsEnabled="false" Text="{Binding SelectedPatient.Email, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="447,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310"/>
                    <TextBox IsEnabled="false" Text="{Binding SelectedPatient.PhoneNumber, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="446,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310"/>
                    <TextBox IsEnabled="false" Text="{Binding SelectedPatient.InsuranceNumber, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="446,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310"/>
                    <TextBox IsEnabled="false" Text="{Binding SelectedPatient.Age, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="447,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310"/>
                    <Image Source="{Binding SelectedPatient.Photo, Mode=OneWay}" HorizontalAlignment="Left" Height="189" Margin="570,150,0,0" VerticalAlignment="Top" Width="187"/>
                    <Button Command="{Binding EditPatient}" Content="Edit" HorizontalAlignment="Left" Margin="394,319,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="Doctors">
                <Grid Background="Aquamarine">
                    <ListBox ItemsSource="{Binding AllDoctors}" SelectedItem="{Binding SelectedDoctor}" HorizontalAlignment="Left" Background="AntiqueWhite" Height="329" Margin="10,10,0,0" VerticalAlignment="Top" Width="373">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <localUC:DoctorUserControl></localUC:DoctorUserControl>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock HorizontalAlignment="Left" Margin="393,11,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="393,39,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="393,67,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="393,95,0,0" TextWrapping="Wrap" Text="Insurance" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="394,123,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top"/>
                    <TextBox IsEnabled="false" Text="{Binding SelectedDoctor.Name, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="447,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310"/>
                    <TextBox IsEnabled="false" Text="{Binding SelectedDoctor.Email, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="447,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310"/>
                    <TextBox IsEnabled="false" Text="{Binding SelectedDoctor.PhoneNumber, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="446,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310"/>
                    <TextBox IsEnabled="false" Text="(not available for doctors)" HorizontalAlignment="Left" Height="23" Margin="446,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310"/>
                    <TextBox IsEnabled="false" Text="{Binding SelectedDoctor.Age, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="447,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310"/>
                    <Image Source="{Binding SelectedDoctor.Photo, Mode=OneWay}" HorizontalAlignment="Left" Height="189" Margin="570,150,0,0" VerticalAlignment="Top" Width="187"/>
                    <Button Command="{Binding EditDoctor}" Content="Edit" HorizontalAlignment="Left" Margin="394,319,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>

            </TabItem>
        </TabControl>
        <Menu HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="793">
            <MenuItem Header="Patient">
                <MenuItem Command="{Binding AddPatient}" Header="Add"></MenuItem>
                <MenuItem Command="{Binding EditPatient}" Header="Edit"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
