ClinicManager/Views/NewPatientView.xaml

<Window x:Class="ClinicManager.Views.NewPatientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicManager"
        mc:Ignorable="d"
        Title="New Patient" Height="450" Width="800">
    <ScrollViewer>
        
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Name" FontWeight="Bold"></Label>
            <Label Grid.Row="1" Content="Insurance Number" FontWeight="Bold"></Label>
            <Label Grid.Row="2" Content="Description" FontWeight="Bold" VerticalAlignment="Center"></Label>
            <Label Grid.Row="3" Content="Phone" FontWeight="Bold"></Label>
            <Label Grid.Row="4" Content="Email" FontWeight="Bold"></Label>
            <Label Grid.Row="5" Content="Age" FontWeight="Bold"></Label>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding NewPatient.FirstName}" Grid.Column="0"/>
                <TextBox Text="{Binding NewPatient.SecondName}" Grid.Column="1"/>
            </Grid>
            <TextBox Text="{Binding NewPatient.InsuranceNumber}" Grid.Row="1" Grid.Column="1" Name="IdTextBox"></TextBox>
            <TextBox IsEnabled="False" Text="--not yet supported--" Grid.Row="2" Grid.Column="1" Name="DescriptionTextBox" AcceptsReturn="True" Height="75"></TextBox>
            <TextBox Text="{Binding NewPatient.PhoneNumber}" Grid.Row="3" Grid.Column="1" Name="PhoneTextBox"></TextBox>
            <TextBox Text="{Binding NewPatient.Email}" Grid.Row="4" Grid.Column="1" Name="EmailTextBox"></TextBox>
            <!-- <TextBox IsEnabled="False" Text="{Binding NewPatient.Age, Mode=OneWay}" Grid.Row="5" Grid.Column="1" Name="AgeTextBox"></TextBox> -->

            <StackPanel Grid.Row="9" Orientation="Horizontal" Grid.ColumnSpan="2">
                <Button Command="{Binding Save}" Name="SaveButton" Margin="5" Content="Save "></Button>
                <Button Command="{Binding Cancel}" Margin="5" Content="Cancel "></Button>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Window>
